.mat-card 
  height: 100%
  width: 100%   

.mat-icon
    font-size: 72px


.icon
    height: 100% !important

.valign-center
    vertical-align: middle

.cards
    min-height: 300px
    margin-top: 20px