.img-thumbnail
    height: 200px
    width: 100%
    object-fit: cover

.image-block
    position: relative

button.image-delete-button
    position: absolute
    background-color: rgba(255,255,255,0.4)
    right: 0



.gallery-block
    padding: 20px

.image-card
    background-color: rgba(255,255,255,0.2)
.image-card:hover
    background-color: rgba(255,255,255,0.4)

.image-card-item
    background-color: rgba(255,255,255,0)
    box-shadow: none
    

.image-card-m
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    position: absolute
    text-align: center

