
.content 
    margin-top: 50px
    padding: 20px
    margin-right: 0px !important
    margin-bottom: 50px

.example-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

h1.example-app-name 
    margin-left: 8px


.example-sidenav-container 
    flex: 1
    top: 64px !important


.example-is-mobile .example-sidenav-container 
    flex: 1 0 auto
    top: 56px !important
