.header
    height: 200px
    width: 100%
    position: relative

    .photo
        position: absolute
        width: 100%

        img
            width:100%
            height:200px
            object-fit: cover

    .title
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        position: absolute
        text-align: center
        font-size: 4em
        font-family: title

.block
    padding: 10px

.description
    margin-top: 20px
    text-align: center
    font-size: 1.2em

.primary
    border-top-color: #c2185b
