/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/pink-bluegrey.css"



@font-face 
    font-family: title
    src: url(assets/fonts/homeRem.ttf)
    
.mat-sidenav-content::-webkit-scrollbar 
  width: 10px
  height: 10px
  background-color: #faa


.mat-sidenav-content::-webkit-scrollbar-thumb 
  background: #f00

.mat-drawer-content
    overflow-x: hidden !important
